xst -intstyle ise -ifn "D:/HZIEE/2-COCP/ChipVerify/P0-3/dff/dff.xst" -ofn "D:/HZIEE/2-COCP/ChipVerify/P0-3/dff/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx16-csg324-3 dff.ngc dff.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -mt off dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf 
bitgen -intstyle ise -f dff.ut dff.ncd 
xst -intstyle ise -ifn "D:/HZIEE/2-COCP/ChipVerify/P0-3/dff/dff.xst" -ofn "D:/HZIEE/2-COCP/ChipVerify/P0-3/dff/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx16-csg324-3 dff.ngc dff.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -mt off dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xa6slx16-csg324-3 dff.ngc dff.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -mt off dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf -ucf dff.ucf 
bitgen -intstyle ise -f dff.ut dff.ncd 
