2020-2021-1 第2周QT上机任务1

任务1.1：
实验内容(见实验指导书)：
实验2 编译和发布Qt程序

任务1.2：
1、在任务1.1的基础上，在界面上添加一个按钮。
2、添加按钮响应函数，右键选择“转到槽”，默认“OK”。
3、添加自定义Point类，并使用该类，使得每点击一次按钮，实现对象参数设置(每按1次x,y参数自动加1)并打印显示。
4、查阅Qt程序打包发布方法（使用官方提供的windeployqt工具），发布任务1.2。
5、做完验收。

实验完成后验收并登记。


//Point类要求有独立的头文件和CPP文件，其中函数体放在CPP文件;
// C++ Point类举例如下：
class Point
{
private:
// 数据成员
	double x;			// x坐标
	double y;			// y坐标
public:
// 公有函数	
	Point(double a = 0, double b = 0)// 构造函数
	{ x = a; y = b; }
	void Set(double a, double b)	// 设置坐标
	{ x = a; y = b; }
	void Show()			// 显示坐标
	{ cout << "(" << x << "," << y << ")" << endl; }   //可用qDebug()代替cout
};
int main()			// 主函数main()
{
	Point v(6, 18);		// 定义对象
	v.Show();		// 显示v的坐标(6,18)
	v.Set(12,34);
	v.Show();
	return 0;               	// 返回值0, 返回操作系统
}



