Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mux21.ucf -p xa6slx16-csg324-3
full_adder4b.ngc full_adder4b.ngd

Reading NGO file "D:/HZIEE/2-COCP/2-Prac/P1-1/abs_dif/full_adder4b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux21.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396092 kilobytes

Writing NGD file "full_adder4b.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "full_adder4b.bld"...
