xst -intstyle ise -ifn "D:/HZIEE/2-COCP/2-Prac/P1-1/abs_dif/mux21.xst" -ofn "D:/HZIEE/2-COCP/2-Prac/P1-1/abs_dif/mux21.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx16-csg324-3 mux21.ngc mux21.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux21_map.ncd mux21.ngd mux21.pcf 
par -w -intstyle ise -ol high -mt off mux21_map.ncd mux21.ncd mux21.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux21.twx mux21.ncd -o mux21.twr mux21.pcf 
bitgen -intstyle ise -f mux21.ut mux21.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux21.ucf -p xa6slx16-csg324-3 mux21.ngc mux21.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux21_map.ncd mux21.ngd mux21.pcf 
par -w -intstyle ise -ol high -mt off mux21_map.ncd mux21.ncd mux21.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux21.twx mux21.ncd -o mux21.twr mux21.pcf -ucf mux21.ucf 
bitgen -intstyle ise -f mux21.ut mux21.ncd 
