Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Voting_M_C.ucf -uc Voting_M.ucf -p
xa6slx16-csg324-3 Voting_M.ngc Voting_M.ngd

Reading NGO file "D:/HZIEE/2-COCP/2-Prac/P5-1/Voting/Voting_M.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Voting_M_C.ucf" ...
Annotating constraints to design from ucf file "Voting_M.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396096 kilobytes

Writing NGD file "Voting_M.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Voting_M.bld"...
