<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Oct 11 14:48:09 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE\\lib\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE\\bin\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE\bin\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE\lib\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE\..\..\..\DocNav;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\PlanAhead\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\bin\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\lib\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\gnu\microblaze\nt64\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\gnuwin\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\gnu\arm\nt\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\common\bin\nt64;G:\TOOLS\ISE\DEMO\14.5\ISE_DS\common\lib\nt64;F:\TOOLS\GCC\bin;G:\TOOLS\VIM\gVimPortable\App\vim\vim72;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_231\bin;C:\MinGW\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;F:\TOOLS\command;F:\TOOLS\MATLAB\runtime\win64;F:\TOOLS\MATLAB\bin;G:\TOOLS\Lingo\;G:\TOOLS\React\1-Nodejs\;G:\TOOLS\Go\bin;G:\TOOLS\Python\Scripts\;G:\TOOLS\Python\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\April\AppData\Local\Microsoft\WindowsApps;C:\Users\April\AppData\Local\atom\bin;G:\TOOLS\PyCharm\PyCharm 2020.1.2\bin;G:\TOOLS\webstorm\WebStorm 2020.1.2\bin;C:\Users\April\AppData\Roaming\npm;C:\Users\April\go\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="G:\TOOLS\ISE\DEMO\14.5\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="G:\TOOLS\ISE\DEMO\14.5\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="G:\TOOLS\ISE\DEMO\14.5\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-P54KU6J"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz"/>
          <item stringID="speed" value="3691 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
