<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"E:/home/shadow/hziee/2-COCP/works/1-final/ex9_ricpu/RICPU/RI_CPU_TB.v" Line 56: Target &lt;<arg fmt="%s" index="1">clk</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/home/shadow/hziee/2-COCP/works/1-final/ex9_ricpu/RICPU/RI_CPU_TB.v" Line 54: Port <arg fmt="%s" index="1">offset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"E:/home/shadow/hziee/2-COCP/works/1-final/ex9_ricpu/RICPU/RI_CPU.v" Line 184: Target &lt;<arg fmt="%s" index="1">rd_rt_s</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/home/shadow/hziee/2-COCP/works/1-final/ex9_ricpu/RICPU/RI_CPU.v" Line 89: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dina</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/home/shadow/hziee/2-COCP/works/1-final/ex9_ricpu/RICPU/RI_CPU.v" Line 90: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">douta</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

