Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p
xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd

Reading NGO file "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "four_bit_full_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396220 kilobytes

Writing NGD file "four_bit_full_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "four_bit_full_adder.bld"...
