xst -intstyle ise -ifn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.xst" -ofn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
xst -intstyle ise -ifn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.xst" -ofn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
xst -intstyle ise -ifn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.xst" -ofn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
xst -intstyle ise -ifn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.xst" -ofn "D:/HZIEE/2-COCP/2-Prac/P1-1/ADDER4B/four_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xa6slx16-csg324-3 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
