Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc suber_pro.ucf -p xa6slx16-csg324-3
suber_pro.ngc suber_pro.ngd

Reading NGO file "D:/HZIEE/2-COCP/2-Prac/P1-1/suber_pro/suber_pro.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "suber_pro.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4395836 kilobytes

Writing NGD file "suber_pro.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "suber_pro.bld"...
