xst -intstyle ise -ifn "D:/HZIEE/2-COCP/2-Prac/P1-1/suber_pro/suber_pro.xst" -ofn "D:/HZIEE/2-COCP/2-Prac/P1-1/suber_pro/suber_pro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx16-csg324-3 suber_pro.ngc suber_pro.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o suber_pro_map.ncd suber_pro.ngd suber_pro.pcf 
par -w -intstyle ise -ol high -mt off suber_pro_map.ncd suber_pro.ncd suber_pro.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml suber_pro.twx suber_pro.ncd -o suber_pro.twr suber_pro.pcf 
bitgen -intstyle ise -f suber_pro.ut suber_pro.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc suber_pro.ucf -p xa6slx16-csg324-3 suber_pro.ngc suber_pro.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o suber_pro_map.ncd suber_pro.ngd suber_pro.pcf 
par -w -intstyle ise -ol high -mt off suber_pro_map.ncd suber_pro.ncd suber_pro.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml suber_pro.twx suber_pro.ncd -o suber_pro.twr suber_pro.pcf -ucf suber_pro.ucf 
bitgen -intstyle ise -f suber_pro.ut suber_pro.ncd 
