Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc First_M.ucf -uc First_M_C.ucf -p
xc6slx16-csg324-3 First_M.ngc First_M.ngd

Reading NGO file "D:/HZIEE/2-COCP/First_M/First_M.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "First_M.ucf" ...
Annotating constraints to design from ucf file "First_M_C.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396732 kilobytes

Writing NGD file "First_M.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "First_M.bld"...
